interface=eth0

# Specify the address range and lease time for DHCP (leave 2-50 for static IPs)
dhcp-range=192.168.4.51,192.168.4.254,255.255.255.0,12h

# Hand out DNS server information at the same time as IP addresses
dhcp-option=6,192.168.4.1

# Use a text file for DNS host name storage
no-hosts  # ignore /etc/hosts
addn-hosts=/etc/hosts.dnsmasq

# Fallback to Google DNS after checking hosts.dnsmasq
server=8.8.8.8
server=8.8.4.4
